<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.stage.Screen?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolforall.Usersign">
    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary" />
    </fx:define>
    <children>
      <AnchorPane layoutX="300.0" layoutY="47.0" prefHeight="200.0" prefWidth="${root.width}" style="-fx-background-color: #AD00FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
